/* .cardContents {
  padding: 30px 0;
  border-radius: 5px;
  background: linear-gradient(135deg, #dfaffd 0%, #4e6ffb 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  min-height: 200px;
  transition: all 0.2s ease-in-out;
}

.cardContents:hover {
  transform: scale(1.1);
  transition: all 0.2s ease-in-out;
}

.viewButton {
  text-decoration: none;
  text-align: center;
  width: 80px;
  border: 1px solid black;
  border-radius: 15px;
  background-color: white;
  transition: all 0.2s ease-in-out;
}
.viewButton:hover {
  background-color: rgba(173, 58, 240, 0.274);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
p {
  padding: 10px;
  color: black;
  font-size: 15px;
}
.loader {
  width: 100%;
  height: 80vh;
  display: flex;
} */

.cardShop {
  position: relative;
  display: block;
  min-height: 300px;
  text-decoration: none;
  background-image: linear-gradient(180deg, #a9c9ff 0%, #ffbbec 100%);
  /* overflow: hidden; */

  /* border: 1px solid ; */
}
.cardShop:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.cardOverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  transform: translateY(100%);
  transition: 0.2s ease-in-out;
}
/* .cardShop:hover .cardOverlay {
  transform: translateY(0);
} */
.cardHeader {
  position: absolute;
  /* display: flex; */
  /* gap: 2em; */
  /* align-items: center; */
  width: 100%;
  padding: 2em;
  border-radius: 40px 0 0 0;
  background-color: #fff;
  transform: translateY(-100%);
  transition: 0.2s ease-in-out;
}
.cardArc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}
.cardArc path {
  fill: #fff;
  d: path('M 40 80 c 22 0 40 -22 40 -40 v 40 Z');
}
/* .card:hover .cardHeader {
  transform: translateY(-100%);
} */
.cardTitle {
  font-size: 1.5em;
  margin: 0 0 0.3em;
  padding: 0;
  color: #6a515e;
}
.cardTagline {
  font-size: 0.9em;
  color: #b87c9b;
}
